============================================================
TP Parcial 02 - Machine Learning
Universidad Abierta Interamericana
============================================================
Algoritmo : SVM (Support Vector Machine - Clasificación)
Dataset   : Detección de spam en correos con temática AFIP (sintético)
Fecha/Hora: 29/06/2026 14:27:55
============================================================

PALABRAS CLAVE ANALIZADAS
----------------------------------------
  - AFIP
  - urgente
  - dinero
  - premio
  - gratis
  - RUT
  - declaración
  - juicio
  - banco
  - clave

COMPARACIÓN DE KERNELS
----------------------------------------
  linear    : Accuracy=1.0000 ← mejor
  rbf       : Accuracy=1.0000
  poly      : Accuracy=1.0000

REPORTE DE CLASIFICACIÓN
----------------------------------------
              precision    recall  f1-score   support

    Legítimo       1.00      1.00      1.00        60
        Spam       1.00      1.00      1.00        60

    accuracy                           1.00       120
   macro avg       1.00      1.00      1.00       120
weighted avg       1.00      1.00      1.00       120
