============================================================
TP Parcial 02 - Machine Learning
Universidad Abierta Interamericana
============================================================
Algoritmo : Naive Bayes (Multinomial)
Dataset   : Noticias argentinas: Política / Economía / Deportes (sintético)
Fecha/Hora: 29/06/2026 14:27:55
============================================================

  Muestras totales  : 135
  Entrenamiento     : 108
  Prueba            : 27
  Accuracy          : 1.0000

REPORTE DE CLASIFICACIÓN
----------------------------------------
              precision    recall  f1-score   support

    Política       1.00      1.00      1.00         9
    Economía       1.00      1.00      1.00         9
    Deportes       1.00      1.00      1.00         9

    accuracy                           1.00        27
   macro avg       1.00      1.00      1.00        27
weighted avg       1.00      1.00      1.00        27
