============================================================
TP Parcial 02 - Machine Learning
Universidad Abierta Interamericana
============================================================
Algoritmo : Árbol de Decisión (Clasificación)
Dataset   : Riesgo crediticio de pymes argentinas (sintético)
Fecha/Hora: 29/06/2026 14:27:56
============================================================

COMPARACIÓN DE PROFUNDIDADES
----------------------------------------
  max_depth=3    : Accuracy=0.5889
  max_depth=5    : Accuracy=0.6111 ← mejor
  max_depth=8    : Accuracy=0.6000
  max_depth=None : Accuracy=0.5778

REPORTE DE CLASIFICACIÓN
----------------------------------------
              precision    recall  f1-score   support

 Riesgo Bajo       0.55      0.60      0.57        30
Riesgo Medio       0.50      0.57      0.53        30
 Riesgo Alto       0.87      0.67      0.75        30

    accuracy                           0.61        90
   macro avg       0.64      0.61      0.62        90
weighted avg       0.64      0.61      0.62        90

IMPORTANCIA DE VARIABLES
----------------------------------------
  Facturación (M$)        : 0.0221
  Empleados               : 0.3296
  Antigüedad (años)       : 0.1957
  Ratio deuda             : 0.3919
  Sector                  : 0.0000
  Morosidad (días)        : 0.0608
